f09f8e9f;admission_tickets
f09f9aa1;aerial_tramway
e29c8800;airplane
f09f9bac;airplane_arriving
f09f9bab;airplane_departure
e28fb000;alarm_clock
e29a9700;alembic
f09f91be;space_invader
f09f9a91;ambulance
f09f8f88;football
f09f8fba;amphora
e29a9300;anchor
f09f92a2;anger
f09f98a0;angry
f09f98a7;anguished
f09f909c;ant
f09f93b6;signal_strength
f09f9484;arrows_counterclockwise
e2999200;aquarius
e2998800;aries
e2a4b500;arrow_heading_down
e2a4b400;arrow_heading_up
f09f9a9b;articulated_lorry
f09f8ea8;art
f09f98b2;astonished
f09f919f;athletic_shoe
e29a9b00;atom_symbol
f09f8d86;eggplant
f09f8fa7;atm
f09f9a97;car
f09f9a97;red_car
f09f91b6;baby
f09f91bc;angel
f09f8dbc;baby_bottle
f09f90a4;baby_chick
f09f9abc;baby_symbol
f09f9499;back
f09f90ab;camel
f09f8fb8;badminton_racquet_and_shuttlecock
f09f9b84;baggage_claim
f09f8e88;balloon
f09f97b3;ballot_box_with_ballot
e2989100;ballot_box_with_check
f09f8d8c;banana
f09f8fa6;bank
f09f92b5;dollar
f09f92b6;euro
f09f92b7;pound
f09f92b4;yen
f09f938a;bar_chart
f09f9288;barber
e29abe00;baseball
f09f8f80;basketball
f09f9b80;bath
f09f9b81;bathtub
f09f948b;battery
f09f8f96;beach_with_umbrella
f09f90bb;bear
f09f9293;heartbeat
f09f9b8f;bed
f09f8dba;beer
f09f9494;bell
f09f9495;no_bell
f09f9b8e;bellhop_bell
f09f8db1;bento
f09f9ab2;bike
f09f9ab4;bicyclist
f09f9199;bikini
f09f8eb1;8ball
e298a300;biohazard_sign
f09f90a6;bird
f09f8e82;birthday
e28fba00;black_circle_for_record
e299a300;clubs
e299a600;diamonds
e28fac00;arrow_double_down
e299a500;hearts
e2ac9b00;black_large_square
e28faa00;rewind
e28fae00;black_left__pointing_double_triangle_with_vertical_bar
e2978000;arrow_backward
e297be00;black_medium_small_square
e297bc00;black_medium_square
e29c9200;black_nib
e29d9300;question
e28fa900;fast_forward
e28fad00;black_right__pointing_double_triangle_with_vertical_bar
e296b600;arrow_forward
e28faf00;black_right__pointing_triangle_with_double_vertical_bar
e29ea100;arrow_right
e29c8200;scissors
e296aa00;black_small_square
e299a000;spades
f09f94b2;black_square_button
e28fb900;black_square_for_stop
e2988000;sunny
e2988e00;phone
e2988e00;telephone
e299bb00;recycle
e28fab00;arrow_double_up
f09f8cbc;blossom
f09f90a1;blowfish
f09f9398;blue_book
f09f9299;blue_heart
f09f9097;boar
f09f92a3;bomb
f09f9496;bookmark
f09f9391;bookmark_tabs
f09f939a;books
f09f8dbe;bottle_with_popping_cork
f09f9290;bouquet
f09f8fb9;bow_and_arrow
f09f8eb3;bowling
f09f91a6;boy
f09f8d9e;bread
f09f91b0;bride_with_veil
f09f8c89;bridge_at_night
f09f92bc;briefcase
f09f9294;broken_heart
f09f909b;bug
f09f8f97;building_construction
f09f8caf;burrito
f09f9a8c;bus
f09f9a8f;busstop
f09f91a4;bust_in_silhouette
f09f91a5;busts_in_silhouette
f09f8cb5;cactus
f09f9385;date
f09f93b7;camera
f09f93b8;camera_with_flash
f09f8f95;camping
e2998b00;cancer
f09f95af;candle
f09f8dac;candy
e2999100;capricorn
f09f9783;card_file_box
f09f9387;card_index
f09f9782;card_index_dividers
f09f8ea0;carousel_horse
f09f8e8f;flags
f09f9088;cat2
f09f90b1;cat
f09f98b9;joy_cat
f09f98bc;smirk_cat
e29b9300;chains
f09f9389;chart_with_downwards_trend
f09f9388;chart_with_upwards_trend
f09f92b9;chart
f09f93a3;mega
f09fa780;cheese_wedge
f09f8f81;checkered_flag
f09f8d92;cherries
f09f8cb8;cherry_blossom
f09f8cb0;chestnut
f09f9094;chicken
f09f9ab8;children_crossing
f09f90bf;chipmunk
f09f8dab;chocolate_bar
f09f8e84;christmas_tree
e29baa00;church
f09f8ea6;cinema
f09f8991;accept
f09f8990;ideograph_advantage
e38a9700;congratulations
e38a9900;secret
e2938200;m
f09f8eaa;circus_tent
f09f8f99;cityscape
f09f8c86;city_sunset
f09f8eac;clapper
f09f918f;clap
f09f8f9b;classical_building
f09f8dbb;beers
f09f938b;clipboard
f09f95a3;clock830
f09f9597;clock8
f09f95a6;clock1130
f09f959a;clock11
f09f95a0;clock530
f09f9594;clock5
f09f959f;clock430
f09f9593;clock4
f09f95a4;clock930
f09f9598;clock9
f09f959c;clock130
f09f9590;clock1
f09f95a2;clock730
f09f9596;clock7
f09f95a1;clock630
f09f9595;clock6
f09f95a5;clock1030
f09f9599;clock10
f09f959e;clock330
f09f9592;clock3
f09f95a7;clock1230
f09f959b;clock12
f09f959d;clock230
f09f9591;clock2
f09f9483;arrows_clockwise
f09f9481;repeat
f09f9482;repeat_one
f09f9395;closed_book
f09f9490;closed_lock_with_key
f09f93aa;mailbox_closed
f09f93ab;mailbox
f09f8c82;closed_umbrella
e2988100;cloud
f09f8ca9;cloud_with_lightning
f09f8ca7;cloud_with_rain
f09f8ca8;cloud_with_snow
f09f8caa;cloud_with_tornado
f09f8db8;cocktail
e29ab000;coffin
f09f92a5;boom
f09f92a5;collision
e2988400;comet
f09f979c;compression
f09f8e8a;confetti_ball
f09f9896;confounded
f09f9895;confused
f09f9aa7;construction
f09f91b7;construction_worker
f09f8e9b;control_knobs
f09f8faa;convenience_store
f09f8d9a;rice
f09f8daa;cookie
f09f8db3;egg
c2a90000;copyright
f09f9b8b;couch_and_lamp
f09f9291;couple_with_heart
f09f9084;cow2
f09f90ae;cow
f09fa680;crab
f09f92b3;credit_card
f09f8c99;crescent_moon
f09f8f8f;cricket_bat_and_ball
f09f908a;crocodile
e29d8c00;x
f09f8e8c;crossed_flags
e29a9400;crossed_swords
f09f9191;crown
f09f98bf;crying_cat_face
f09f98a2;cry
f09f94ae;crystal_ball
e29eb000;curly_loop
f09f92b1;currency_exchange
f09f8d9b;curry
f09f8dae;custard
f09f9b83;customs
f09f8c80;cyclone
f09f97a1;dagger_knife
f09f9283;dancer
f09f8da1;dango
f09f95b6;dark_sunglasses
f09f92a8;dash
f09f8cb3;deciduous_tree
f09f9a9a;truck
f09f8fac;department_store
f09f8f9a;derelict_house_building
f09f8f9c;desert
f09f8f9d;desert_island
f09f96a5;desktop_computer
f09f92a0;diamond_shape_with_a_dot_inside
f09f8eaf;dart
f09f98a5;disappointed_relieved
f09f989e;disappointed
f09f98b5;dizzy_face
f09f92ab;dizzy
f09f9aaf;do_not_litter
f09f9095;dog2
f09f90b6;dog
f09f90ac;dolphin
f09f90ac;flipper
f09f9aaa;door
e29ebf00;loop
e280bc00;bangbang
e28fb800;double_vertical_bar
f09f8da9;doughnut
f09f958a;dove_of_peace
f09f94bb;small_red_triangle_down
f09f94bd;arrow_down_small
e2ac8700;arrow_down
f09f9089;dragon
f09f90b2;dragon_face
f09f9197;dress
f09f90aa;dromedary_camel
f09f92a7;droplet
f09f9380;dvd
f09f93a7;e__mail
f09f9182;ear
f09f8cbd;corn
f09f8cbe;ear_of_rice
f09f8c8e;earth_americas
f09f8c8f;earth_asia
f09f8c8d;earth_africa
e29cb400;eight_pointed_black_star
e29cb300;eight_spoked_asterisk
e28f8f00;eject_symbol
f09f92a1;bulb
f09f948c;electric_plug
f09f94a6;flashlight
f09f9098;elephant
f09f8fbb;emoji_modifier_fitzpatrick_type__1__2
f09f8fbc;emoji_modifier_fitzpatrick_type__3
f09f8fbd;emoji_modifier_fitzpatrick_type__4
f09f8fbe;emoji_modifier_fitzpatrick_type__5
f09f8fbf;emoji_modifier_fitzpatrick_type__6
f09f949a;end
e29c8900;email
e29c8900;envelope
f09f93a9;envelope_with_arrow
f09f8fb0;european_castle
f09f8fa4;european_post_office
f09f8cb2;evergreen_tree
e2818900;interrobang
f09f9891;expressionless
f09f91bd;alien
f09f9181;eye
f09f9193;eyeglasses
f09f9180;eyes
f09f9286;massage
f09f988b;yum
f09f98b1;scream
f09f9898;kissing_heart
f09f9893;sweat
f09fa495;face_with_head__bandage
f09f98a4;triumph
f09f98b7;mask
f09f9985;no_good
f09f9986;ok_woman
f09f98ae;open_mouth
f09f98b0;cold_sweat
f09f9984;face_with_rolling_eyes
f09f989b;stuck_out_tongue
f09f989d;stuck_out_tongue_closed_eyes
f09f989c;stuck_out_tongue_winking_eye
f09f9882;joy
f09fa492;face_with_thermometer
f09f98b6;no_mouth
f09f8fad;factory
f09f8d82;fallen_leaf
f09f91aa;family
f09f8e85;santa
f09f93a0;fax
f09f98a8;fearful
f09f8ea1;ferris_wheel
e29bb400;ferry
f09f8f91;field_hockey_stick_and_ball
f09f9784;file_cabinet
f09f9381;file_folder
f09f8e9e;film_frames
f09f93bd;film_projector
f09f94a5;fire
f09f9a92;fire_engine
f09f8e87;sparkler
f09f8e86;fireworks
f09f8c93;first_quarter_moon
f09f8c9b;first_quarter_moon_with_face
f09f909f;fish
f09f8da5;fish_cake
f09f8ea3;fishing_pole_and_fish
f09f918a;facepunch
f09f918a;punch
e29bb300;golf
e29a9c00;fleur__de__lis
f09f92aa;muscle
f09f92be;floppy_disk
f09f8eb4;flower_playing_cards
f09f98b3;flushed
f09f8cab;fog
f09f8c81;foggy
f09f91a3;footprints
f09f8db4;fork_and_knife
f09f8dbd;fork_and_knife_with_plate
e29bb200;fountain
f09f8d80;four_leaf_clover
f09f96bc;frame_with_picture
f09f8d9f;fries
f09f8da4;fried_shrimp
f09f90b8;frog
f09f90a5;hatched_chick
f09f98a6;frowning
e29bbd00;fuelpump
f09f8c95;full_moon
f09f8c9d;full_moon_with_face
e29ab100;funeral_urn
f09f8eb2;game_die
e29a9900;gear
f09f928e;gem
e2998a00;gemini
f09f91bb;ghost
f09f91a7;girl
f09f8c90;globe_with_meridians
f09f8c9f;star2
f09f9090;goat
f09f8f8c;golfer
f09f8e93;mortar_board
f09f8d87;grapes
f09f8d8f;green_apple
f09f9397;green_book
f09f929a;green_heart
f09f98ac;grimacing
f09f98b8;smile_cat
f09f9880;grinning
f09f9881;grin
f09f9297;heartpulse
f09f9282;guardsman
f09f8eb8;guitar
f09f9287;haircut
f09f8d94;hamburger
f09f94a8;hammer
e29a9200;hammer_and_pick
f09f9ba0;hammer_and_wrench
f09f90b9;hamster
f09f919c;handbag
f09f998b;raising_hand
f09f90a3;hatching_chick
f09f8ea7;headphones
f09f9989;hear_no_evil
f09f929f;heart_decoration
f09f9298;cupid
f09f929d;gift_heart
e29da400;heart
e29c9400;heavy_check_mark
e29e9700;heavy_division_sign
f09f92b2;heavy_dollar_sign
e29d9700;exclamation
e29d9700;heavy_exclamation_mark
e29da300;heavy_heart_exclamation_mark_ornament
e2ad9500;o
e29e9600;heavy_minus_sign
e29c9600;heavy_multiplication_x
e29e9500;heavy_plus_sign
f09f9a81;helicopter
e28e8800;helm_symbol
e29b9100;helmet_with_white_cross
f09f8cbf;herb
f09f8cba;hibiscus
f09f91a0;high_heel
f09f9a84;bullettrain_side
f09f9a85;bullettrain_front
f09f9486;high_brightness
e29aa100;zap
f09f94aa;hocho
f09f94aa;knife
f09f95b3;hole
f09f8daf;honey_pot
f09f909d;bee
f09f9aa5;traffic_light
f09f908e;racehorse
f09f90b4;horse
f09f8f87;horse_racing
f09f8fa5;hospital
e2989500;coffee
f09f8cad;hot_dog
f09f8cb6;hot_pepper
e299a800;hotsprings
f09f8fa8;hotel
e28c9b00;hourglass
e28fb300;hourglass_flowing_sand
f09f8fa0;house
f09f8f98;house_buildings
f09f8fa1;house_with_garden
f09fa497;hugging_face
f09f92af;100
f09f98af;hushed
f09f8da8;ice_cream
f09f8f92;ice_hockey_stick_and_puck
e29bb800;ice_skate
f09f91bf;imp
f09f93a5;inbox_tray
f09f93a8;incoming_envelope
f09f9281;information_desk_person
e284b900;information_source
f09f94a0;capital_abcd
f09f94a4;abc
f09f94a1;abcd
f09f94a2;1234
f09f94a3;symbols
f09f8fae;izakaya_lantern
f09f8fae;lantern
f09f8e83;jack_o_lantern
f09f8faf;japanese_castle
f09f8e8e;dolls
f09f91ba;japanese_goblin
f09f91b9;japanese_ogre
f09f8fa3;post_office
f09f94b0;beginner
f09f9196;jeans
f09f95b9;joystick
f09f958b;kaaba
f09f9491;key
e28ca800;keyboard
2ae283a3;keycap_asterisk
38e283a3;keycap_digit_eight
35e283a3;keycap_digit_five
34e283a3;keycap_digit_four
39e283a3;keycap_digit_nine
31e283a3;keycap_digit_one
37e283a3;keycap_digit_seven
36e283a3;keycap_digit_six
33e283a3;keycap_digit_three
32e283a3;keycap_digit_two
30e283a3;keycap_digit_zero
23e283a3;keycap_number_sign
f09f949f;keycap_ten
f09f9198;kimono
f09f928f;couplekiss
f09f928b;kiss
f09f98bd;kissing_cat
f09f9897;kissing
f09f989a;kissing_closed_eyes
f09f9899;kissing_smiling_eyes
f09f90a8;koala
f09f8fb7;label
f09f909e;beetle
f09f94b5;large_blue_circle
f09f94b7;large_blue_diamond
f09f94b6;large_orange_diamond
f09f94b4;red_circle
f09f8c97;last_quarter_moon
f09f8c9c;last_quarter_moon_with_face
e29c9d00;latin_cross
f09f8d83;leaves
f09f9392;ledger
f09f948d;mag
f09f9b85;left_luggage
e2869400;left_right_arrow
e286a900;leftwards_arrow_with_hook
e2ac8500;arrow_left
f09f8d8b;lemon
e2998c00;leo
f09f9086;leopard
f09f8e9a;level_slider
e2998e00;libra
f09f9a88;light_rail
f09f9497;link
f09f9687;linked_paperclips
f09fa681;lion_face
f09f9284;lipstick
f09f9492;lock
f09f948f;lock_with_ink_pen
f09f8dad;lollipop
f09f98ad;sob
f09f8fa9;love_hotel
f09f928c;love_letter
f09f9485;low_brightness
f09f968a;lower_left_ballpoint_pen
f09f968d;lower_left_crayon
f09f968b;lower_left_fountain_pen
f09f968c;lower_left_paintbrush
f09f8084;mahjong
f09f91a8;man
f09f91ab;couple
f09f95b4;man_in_business_suit_levitating
f09f91b2;man_with_gua_pi_mao
f09f91b3;man_with_turban
f09f919e;mans_shoe
f09f919e;shoe
f09f95b0;mantelpiece_clock
f09f8d81;maple_leaf
f09f8d96;meat_on_bone
e29aab00;black_circle
e29aaa00;white_circle
f09f8d88;melon
f09f939d;memo
f09f939d;pencil
f09f958e;menorah_with_nine_branches
f09f9ab9;mens
f09f9a87;metro
f09f8ea4;microphone
f09f94ac;microscope
f09f8e96;military_medal
f09f8c8c;milky_way
f09f9a90;minibus
f09f92bd;minidisc
f09f93b1;iphone
f09f93b4;mobile_phone_off
f09f93b2;calling
f09fa491;money__mouth_face
f09f92b0;moneybag
f09f92b8;money_with_wings
f09f9092;monkey
f09f90b5;monkey_face
f09f9a9d;monorail
f09f8e91;rice_scene
f09f958c;mosque
f09f9ba5;motor_boat
f09f9ba3;motorway
f09f97bb;mount_fuji
e29bb000;mountain
f09f9ab5;mountain_bicyclist
f09f9aa0;mountain_cableway
f09f9a9e;mountain_railway
f09f9081;mouse2
f09f90ad;mouse
f09f9184;lips
f09f8ea5;movie_camera
f09f97bf;moyai
f09f8eb6;notes
f09f8d84;mushroom
f09f8eb9;musical_keyboard
f09f8eb5;musical_note
f09f8ebc;musical_score
f09f9285;nail_care
f09f939b;name_badge
f09f8f9e;national_park
f09f9194;necktie
f09f868e;ab
e29d8e00;negative_squared_cross_mark
f09f85b0;a
f09f85b1;b
f09f85be;o2
f09f85bf;parking
f09fa493;nerd_face
f09f9890;neutral_face
f09f8c91;new_moon
f09f909d;honeybee
f09f8c9a;new_moon_with_face
f09f93b0;newspaper
f09f8c83;night_with_stars
f09f9ab3;no_bicycles
e29b9400;no_entry
f09f9aab;no_entry_sign
f09f93b5;no_mobile_phones
f09f949e;underage
f09f9ab7;no_pedestrians
f09f9aad;no_smoking
f09f9ab1;non__potable_water
e2869700;arrow_upper_right
e2869600;arrow_upper_left
f09f9183;nose
f09f9393;notebook
f09f9394;notebook_with_decorative_cover
f09f94a9;nut_and_bolt
f09f9099;octopus
f09f8da2;oden
f09f8fa2;office
f09f9ba2;oil_drum
f09f918c;ok_hand
f09f979d;old_key
f09f91b4;older_man
f09f91b5;older_woman
f09f9589;om_symbol
f09f949b;on
f09f9a98;oncoming_automobile
f09f9a8d;oncoming_bus
f09f9a94;oncoming_police_car
f09f9a96;oncoming_taxi
f09f9396;book
f09f9396;open_book
f09f9382;open_file_folder
f09f9190;open_hands
f09f9493;unlock
f09f93ad;mailbox_with_no_mail
f09f93ac;mailbox_with_mail
e29b8e00;ophiuchus
f09f92bf;cd
f09f9399;orange_book
e298a600;orthodox_cross
f09f93a4;outbox_tray
f09f9082;ox
f09f93a6;package
f09f9384;page_facing_up
f09f9383;page_with_curl
f09f939f;pager
f09f8cb4;palm_tree
f09f90bc;panda_face
f09f938e;paperclip
e380bd00;part_alternation_mark
f09f8e89;tada
f09f9bb3;passenger_ship
f09f9b82;passport_control
f09f90be;feet
f09f90be;paw_prints
e298ae00;peace_symbol
f09f8d91;peach
f09f8d90;pear
f09f9ab6;walking
e29c8f00;pencil2
f09f90a7;penguin
f09f9894;pensive
f09f8ead;performing_arts
f09f98a3;persevere
f09f9987;bow
f09f998d;person_frowning
f09f998c;raised_hands
e29bb900;person_with_ball
f09f91b1;person_with_blond_hair
f09f998f;pray
f09f998e;person_with_pouting_face
f09f92bb;computer
e29b8f00;pick
f09f9096;pig2
f09f90b7;pig
f09f90bd;pig_nose
f09f92a9;hankey
f09f92a9;poop
f09f92a9;shit
f09f928a;pill
f09f8e8d;bamboo
f09f8d8d;pineapple
e2999300;pisces
f09f94ab;gun
f09f9b90;place_of_worship
f09f838f;black_joker
f09f9a93;police_car
f09f9aa8;rotating_light
f09f91ae;cop
f09f90a9;poodle
f09f8dbf;popcorn
f09f93af;postal_horn
f09f93ae;postbox
f09f8db2;stew
f09f9ab0;potable_water
f09f919d;pouch
f09f8d97;poultry_leg
f09f98be;pouting_cat
f09f98a1;rage
f09f93bf;prayer_beads
f09f91b8;princess
f09f96a8;printer
f09f93a2;loudspeaker
f09f929c;purple_heart
f09f919b;purse
f09f938c;pushpin
f09f9aae;put_litter_in_its_place
f09f9087;rabbit2
f09f90b0;rabbit
f09f8f8e;racing_car
f09f8f8d;racing_motorcycle
f09f93bb;radio
f09f9498;radio_button
e298a200;radioactive_sign
f09f9a83;railway_car
f09f9ba4;railway_track
f09f8c88;rainbow
e29c8a00;fist
e29c8b00;hand
e29c8b00;raised_hand
f09f9690;raised_hand_with_fingers_splayed
f09f9696;raised_hand_with_part_between_middle_and_ring_fingers
f09f908f;ram
f09f9080;rat
f09f9a99;blue_car
f09f8d8e;apple
c2ae0000;registered
f09f988c;relieved
f09f8e97;reminder_ribbon
f09f9abb;restroom
f09f9695;reversed_hand_with_middle_finger_extended
f09f929e;revolving_hearts
f09f8e80;ribbon
f09f8d99;rice_ball
f09f8d98;rice_cracker
f09f948e;mag_right
f09f97af;right_anger_bubble
e286aa00;arrow_right_hook
f09f928d;ring
f09f8da0;sweet_potato
f09fa496;robot_face
f09f9a80;rocket
f09f979e;rolled__up_newspaper
f09f8ea2;roller_coaster
f09f9093;rooster
f09f8cb9;rose
f09f8fb5;rosette
f09f938d;round_pushpin
f09f9aa3;rowboat
f09f8f89;rugby_football
f09f8f83;runner
f09f8f83;running
f09f8ebd;running_shirt_with_sash
e2999000;sagittarius
e29bb500;boat
e29bb500;sailboat
f09f8db6;sake
f09f93a1;satellite
f09f8eb7;saxophone
e29a9600;scales
f09f8fab;school
f09f8e92;school_satchel
f09fa682;scorpion
e2998f00;scorpius
f09f939c;scroll
f09f92ba;seat
f09f9988;see_no_evil
f09f8cb1;seedling
e2989800;shamrock
f09f8da7;shaved_ice
f09f9091;sheep
f09f9ba1;shield
e29ba900;shinto_shrine
f09f9aa2;ship
f09f8ca0;stars
f09f9b8d;shopping_bags
f09f8db0;cake
f09f9abf;shower
f09fa498;sign_of_the_horns
f09f97be;japan
f09f94af;six_pointed_star
f09f8ebf;ski
e29bb700;skier
f09f9280;skull
e298a000;skull_and_crossbones
f09f9b8c;sleeping_accommodation
f09f98b4;sleeping
f09f92a4;zzz
f09f98aa;sleepy
f09f95b5;sleuth_or_spy
f09f8d95;pizza
f09f9981;slightly_frowning_face
f09f9982;slightly_smiling_face
f09f8eb0;slot_machine
f09f9ba9;small_airplane
f09f94b9;small_blue_diamond
f09f94b8;small_orange_diamond
f09f98bb;heart_eyes_cat
f09f98ba;smiley_cat
f09f9887;innocent
f09f988d;heart_eyes
f09f9888;smiling_imp
f09f9883;smiley
f09f9885;sweat_smile
f09f9884;smile
f09f9886;laughing
f09f9886;satisfied
f09f988a;blush
f09f988e;sunglasses
f09f988f;smirk
f09f9aac;smoking
f09f908c;snail
f09f908d;snake
f09f8f94;snow_capped_mountain
f09f8f82;snowboarder
e29d8400;snowflake
e2988300;snowman
e29abd00;soccer
f09f8da6;icecream
f09f949c;soon
e2869800;arrow_lower_right
e2869900;arrow_lower_left
f09f8d9d;spaghetti
e29d8700;sparkle
e29ca800;sparkles
f09f9296;sparkling_heart
f09f998a;speak_no_evil
f09f9488;speaker
f09f9487;mute
f09f9489;sound
f09f948a;loud_sound
f09f97a3;speaking_head_in_silhouette
f09f92ac;speech_balloon
f09f9aa4;speedboat
f09f95b7;spider
f09f95b8;spider_web
f09f9793;spiral_calendar_pad
f09f9792;spiral_note_pad
f09f909a;shell
f09f92a6;sweat_drops
f09f8f85;sports_medal
f09f90b3;whale
f09f88b9;u5272
f09f88b4;u5408
f09f88ba;u55b6
f09f88af;u6307
f09f88b7;u6708
f09f88b6;u6709
f09f88b5;u6e80
f09f889a;u7121
f09f88b8;u7533
f09f88b2;u7981
f09f88b3;u7a7a
f09f8691;cl
f09f8692;cool
f09f8693;free
f09f8694;id
f09f8881;koko
f09f8882;sa
f09f8695;new
f09f8696;ng
f09f8697;ok
f09f8698;sos
f09f8699;up
f09f869a;vs
f09f8f9f;stadium
e298aa00;star_and_crescent
e29ca100;star_of_david
f09f9a89;station
f09f97bd;statue_of_liberty
f09f9a82;steam_locomotive
f09f8d9c;ramen
e28fb100;stopwatch
f09f938f;straight_ruler
f09f8d93;strawberry
f09f8e99;studio_microphone
e29b8500;partly_sunny
f09f8c9e;sun_with_face
f09f8cbb;sunflower
f09f8c85;sunrise
f09f8c84;sunrise_over_mountains
f09f8c87;city_sunrise
f09f8f84;surfer
f09f8da3;sushi
f09f9a9f;suspension_railway
f09f8f8a;swimmer
f09f958d;synagogue
f09f9289;syringe
f09f9195;shirt
f09f9195;tshirt
f09f8f93;table_tennis_paddle_and_ball
f09f8cae;taco
f09f8e8b;tanabata_tree
f09f8d8a;tangerine
e2998900;taurus
f09f9a95;taxi
f09f8db5;tea
f09f9386;calendar
f09f939e;telephone_receiver
f09f94ad;telescope
f09f93ba;tv
f09f8ebe;tennis
e29bba00;tent
f09f8ca1;thermometer
f09fa494;thinking_face
f09f92ad;thought_balloon
f09f96b1;three_button_mouse
f09f918d;thumbsup
f09f918e;thumbsdown
e29b8800;thunder_cloud_and_rain
f09f8eab;ticket
f09f9085;tiger2
f09f90af;tiger
e28fb200;timer_clock
f09f98ab;tired_face
f09f9abd;toilet
f09f97bc;tokyo_tower
f09f8d85;tomato
f09f9185;tongue
f09f8ea9;tophat
f09f949d;top
f09f96b2;trackball
f09f9a9c;tractor
e284a200;tm
f09f9a86;train2
f09f9a8a;tram
f09f9a8b;train
f09f9aa9;triangular_flag_on_post
f09f9390;triangular_ruler
f09f94b1;trident
f09f9a8e;trolleybus
f09f8f86;trophy
f09f8db9;tropical_drink
f09f90a0;tropical_fish
f09f8eba;trumpet
f09f8cb7;tulip
f09fa683;turkey
f09f90a2;turtle
f09f9480;twisted_rightwards_arrows
f09f9295;two_hearts
f09f91ac;two_men_holding_hands
f09f91ad;two_women_holding_hands
e2988200;umbrella
e29bb100;umbrella_on_ground
f09f9892;unamused
f09fa684;unicorn_face
f09f94ba;small_red_triangle
f09f94bc;arrow_up_small
e2869500;arrow_up_down
f09f9983;upside__down_face
e2ac8600;arrow_up
f09f9aa6;vertical_traffic_light
f09f93b3;vibration_mode
e29c8c00;v
f09f93b9;video_camera
f09f8eae;video_game
f09f93bc;vhs
f09f8ebb;violin
e2998d00;virgo
f09f8c8b;volcano
f09f8f90;volleyball
f09f8c98;waning_crescent_moon
f09f8c96;waning_gibbous_moon
e29aa000;warning
f09f9791;wastebasket
e28c9a00;watch
f09f9083;water_buffalo
f09f9abe;wc
f09f8c8a;ocean
f09f8d89;watermelon
f09f8fb4;waving_black_flag
f09f918b;wave
f09f8fb3;waving_white_flag
e380b000;wavy_dash
f09f8c92;waxing_crescent_moon
f09f8c94;moon
f09f8c94;waxing_gibbous_moon
f09f9980;scream_cat
f09f98a9;weary
f09f9292;wedding
f09f8f8b;weight_lifter
f09f908b;whale2
e298b800;wheel_of_dharma
e299bf00;wheelchair
f09f9187;point_down
e29d9500;grey_exclamation
f09f92ae;white_flower
e298b900;white_frowning_face
e29c8500;white_check_mark
e2ac9c00;white_large_square
f09f9188;point_left
e297bd00;white_medium_small_square
e297bb00;white_medium_square
e2ad9000;star
e29d9400;grey_question
f09f9189;point_right
e296ab00;white_small_square
e298ba00;relaxed
f09f94b3;white_square_button
f09f8ca5;white_sun_behind_cloud
f09f8ca6;white_sun_behind_cloud_with_rain
f09f8ca4;white_sun_with_small_cloud
f09f9186;point_up_2
e2989d00;point_up
f09f8cac;wind_blowing_face
f09f8e90;wind_chime
f09f8db7;wine_glass
f09f9889;wink
f09f90ba;wolf
f09f91a9;woman
f09f91af;dancers
f09f91a2;boot
f09f919a;womans_clothes
f09f9192;womans_hat
f09f91a1;sandal
f09f9aba;womens
f09f97ba;world_map
f09f989f;worried
f09f8e81;gift
f09f94a7;wrench
e29c8d00;writing_hand
f09f929b;yellow_heart
e298af00;yin_yang
f09fa490;zipper__mouth_face
